#lang planet neil/sicp
(define (a-plus-abs-b a b)
  ((if (> b 0)
      +
      -) a
         b))
;这个过程表明了所谓的操作符也是一种表达式，自身也代表着某种值，可以被其他的操作符操作
;和其他函数作为一等公民的语言差不多，可以通过某种行为从而对相同的参数在不同条件下应用
;于不同的函数
;
;